server {
        listen       80;
        listen       443 ssl;
        server_name  ec2-13-38-36-178.eu-west-3.compute.amazonaws.com;
        ssl_certificate     /certs/server.pem;
        ssl_certificate_key /certs/server.key;
        root /var/www/front-end;

        location /api {
                proxy_pass http://back-end:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}