server {
    listen       80;
    server_name  ec2-13-38-36-178.eu-west-3.compute.amazonaws.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  ec2-13-38-36-178.eu-west-3.compute.amazonaws.com;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_trusted_certificate /certs/ca.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/front-end;

    location /api {
        proxy_pass https://back-end:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
