server {
    listen       80;
    server_name  ec2-35-181-229-140.eu-west-3.compute.amazonaws.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  ec2-35-181-229-140.eu-west-3.compute.amazonaws.com;

    ssl on;
    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/front-end;

    location /api {
        proxy_pass http://back-end:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
